spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Warmhole_DB_main
spring.datasource.username=root
spring.datasource.password=123456789

spring.freemarker.expose-request-attributes=true
upload.path=D:/temp
upload.tempPath=D:/temp_Decrypt/
spring.servlet.multipart.max-file-size=25000KB
spring.servlet.multipart.max-request-size=25000KB
spring.servlet.multipart.enabled=true