spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/Warmhole_DB_main
spring.datasource.username=warmUser
spring.datasource.password=returntruE1

spring.freemarker.expose-request-attributes=true

upload.path = D:/temp