spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/Warmhole_DB_main
spring.datasource.username=warmUser
spring.datasource.password=returntruE1

spring.freemarker.expose-request-attributes=true
upload.path=D:/temp
spring.servlet.multipart.max-file-size=25000KB
spring.servlet.multipart.max-request-size=25000KB
spring.servlet.multipart.enabled=true